# backup

1/src/: a.html
1/src/FunctionInterface/: Consumer2.java  Consumer3.java  ConsumerDemo.java  Demo01.java  Demo1Supplier.java  Demo2Test.java  Printable.java
1/src/GUI/: BangBean.java  BangBeanTest.java  BorderLayout1.java  Button1.java  Button2.java  ButtonGroups.java  Buttons.java  Faces.java  FlowLayout1.java  Frog.java  HelloSwing.java  SubmitSwingProgram.java  SwingControl.java  TextArea.java
1/src/JAVAIO/: BufferedInputFile.java  ReverseLines7.java  kk.java
1/src/JUNIT/: AtUnitExample1.java
1/src/Socket/: Client.java  File.java  FileServer.java  Server.java
1/src/XIANCHENG/: CallableDemo.java  CaptureUncaughtException.java  DaemonFromFactory.java  LiftOff.java  LiftoOffTest.java  SingleThreadExecutor.java  SleepingTask.java  UnresponsiveUI.java
1/src/annotation/: TestCheck.java
CodeStandard/: pom.xml
IDEAtest01/app/: build.gradle
IDEAtest01/app/src/main/: AndroidManifest.xml
IDEAtest01/gradle/wrapper/: gradle-wrapper.properties
IDEAtest2/app/: build.gradle
IDEAtest2/app/src/main/: AndroidManifest.xml
IDEAtest2/gradle/wrapper/: gradle-wrapper.properties
Lab02/app/: build.gradle
Lab02/app/src/main/: AndroidManifest.xml
Lab02/gradle/wrapper/: gradle-wrapper.properties
LearnVuejs04-v2/02/01-webpack的使用/src/: main.js
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NDKTest/app/: build.gradle
NDKTest/app/src/main/: AndroidManifest.xml
NDKTest/gradle/wrapper/: gradle-wrapper.properties
PythonProject/: .coveragerc  MANIFEST.in  README.txt  development.ini  production.ini  pytest.ini  setup.py
PythonProject/pythonproject/: tests.py  views.py
PythonProject/pythonproject/templates/: layout.jinja2
TESTAGAIN/app/: build.gradle
TESTAGAIN/app/src/main/: AndroidManifest.xml
TESTAGAIN/gradle/wrapper/: gradle-wrapper.properties
Web/src/: druid.properties
Web/src/Cookie/: CookieDemo1.java  CookieDemo2.java  CookieTest.java
Web/src/Filter/: FilterDemo01.java
Web/src/ServletContext/: ServletContextDemo1.java  ServletContextDemo2.java  ServletContextDemo3.java  ServletContextDemo4.java  ServletContextDemo5.java
Web/src/demo1/: Servlet01.java  Servlet02.java
Web/src/download/: DownloadServlet.java
Web/src/jstlTest/: User.java
Web/src/proxy/: Lenovo.java  LenovoTest.java  SaleComputer.java
Web/src/request/: Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo1.java  Demo2.java  Demo3.java
Web/src/session/: SessionDemo1.java  SessionDemo2.java  loginServlet.java
Web/src/test/: FailServlet.java  JDBCUtils.java  LoginServlet.java  SuccessServlet.java  User.java  UserDao.java  UserDaoTest.java
Web/src/重定向/: CheckCodeServlet.java  Response01.java  Response02.java  Response04.java  Response05.java
Web/web/: login.html  regist.html  regist2.html  regster.html  showTime.jsp
Web/web/WEB-INF/: web.xml
Web/web/jstl/: jstl1.jsp  jstl_test.jsp
admin/: pom.xml
baidumaptest/app/: build.gradle
baidumaptest/app/src/main/: AndroidManifest.xml
baidumaptest/gradle/wrapper/: gradle-wrapper.properties
big/: .editorconfig  pom.xml
big/android-simple-application/: pom.xml
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/resources/: application.yaml
case/src/: JDBCUtils.java  User.java  UserDao.java  UserDaoImpl.java  UserListServlet.java  UserService.java  UserServiceImpl.java
dataSourse/src/: druid.properties
dataSourse/src/datasource/: Demo1.java  Demo2.java
dataSourse/src/jdbcTemplate/: JDBCTemplate.java  JdbcTemplateDemo1.java  Users.java
dataSourse/src/utils/: JDBCUtils.java
database/src/jdbcDemo/: demo.java  jdbcDemo1.java
demo/: pom.xml
demo/src/main/resources/: application.properties  application.yaml  beans.xml  person.properties
filter/src/: filter01.java  filter02.java
filter/web/: index.jsp
keen/: pom.xml
maven_java1/: pom.xml
maven_mysql/: pom.xml
maven_webtest/: pom.xml
maven_webtest/src/main/java/: ServletDemo01.java
maven_webtest/src/main/webapp/: json01.html
mybatis/: pom.xml
mybatis4/: pom.xml
mybatis4/src/main/resources/: SqlMapConfig.xml
myspringbootblog2/blogserver/: pom.xml
myspringbootblog2/vueblog/: package-lock.json
myspringbootblog2/vueblog/src/: main.js
myspringbootblog2/vueblog/src/components/: DataCharts.vue
myspringbootblog2/vueblog/src/router/: index.js
proxy/: pom.xml
sousuosuanfa/: pom.xml
spirng-fast/: pom.xml
spirng-fast/src/main/resources/: springmvc.xml
spirng-fast/src/main/webapp/: index.jsp
spring-fast2/: pom.xml
spring-fast3/: pom.xml
spring-fast3/src/main/resources/: applicationContext.xml  springmvc.xml
spring2/: pom.xml
spring3/src/main/resources/: bean.xml
spring4/src/main/resources/: bean.properties  bean.xml
spring5/: pom.xml
spring5/src/main/resources/: bean.xml
spring6/src/main/resources/: bean.xml
springMVC/: pom.xml
springMVC2/springMVC2/: pom.xml
springboot2/: pom.xml
springboot2/java_spi/: pom.xml
springboot2/java_spi/ali-pay/: pom.xml
springboot2/java_spi/service-common/: pom.xml
springboot2/java_spi/wx-pay/: pom.xml
springboot2/src/main/resources/: application.yaml
springbootEndDemo/: pom.xml
springday22/: pom.xml
springday23/: pom.xml
springday30/: pom.xml
springday32/: pom.xml
springday33/: pom.xml
springday41/: pom.xml
ssm/: pom.xml
ssm02/: pom.xml
ssm02_curd/: pom.xml
ssm02_curd/src/test/: MapperTest.java
ssm03_crud/: mgb.xml
ssm03_crud/src/test/: MvcTest.java
ssm04_crud/: pom.xml
ssm04_crud/src/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssmTest/: pom.xml
ssmTest/dao/: pom.xml
ssmTest/domain/: pom.xml
ssmTest/service/: pom.xml
ssmTest/utils/: pom.xml
ssmTest/web/: pom.xml
ssm_crud/: pom.xml
ssm_crud/src/test/: MGBTest.java
test02/: pom.xml
test03/: pom.xml
vue-test/chapter01/: demo-1.html
vue04/LearnVue/01-webpack的使用/: index.html
vue04/vueclitest/: package-lock.json  package.json
vue04/vueclitest/src/: App.vue  main.js
vue05/01-webpack的使用/src/: main.js
webapp/: pom.xml
(+506 files in other folders)
