<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>apkDeplorer</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>
    <name>apkDeplorer</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
    </dependencies>

    <properties>
        <keystore.filename>apkDeplorer.keystore</keystore.filename>
        <keystore.storepass>kison.chen@zaozao</keystore.storepass>
        <keystore.keypass>kison.chen@zaozao</keystore.keypass>
        <keystore.alias>kison-android-app</keystore.alias>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}-${manifest.metadata.id}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>.</directory>
                <filtering>true</filtering>
                <targetPath>../filtered-resources</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/env-*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>run</id>
                            <goals>
                                <goal>deploy</goal>
                                <goal>run</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <proguardConfig>proguard-project.txt</proguardConfig>
                        <proguardSkip>${project.build.proguardSkip}</proguardSkip>
                        <manifestDebuggable>${manifest.debuggable}</manifestDebuggable>
                        <androidManifestFile>target/filtered-resources/AndroidManifest.xml
                        </androidManifestFile>
                        <release>${project.build.release}</release>
                        <run>
                            <debug>${project.build.debug}</debug>
                        </run>
                        <runDebug>${project.build.runDebug}</runDebug>
                        <sign>
                            <debug>${project.build.sign.debug}</debug>
                        </sign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <keystore>${keystore.filename}</keystore>
                    <storepass>${keystore.storepass}</storepass>
                    <keypass>${keystore.keypass}</keypass>
                    <alias>${keystore.alias}</alias>
                    <dname>CN=iKoding, OU=iKoding, O=iKoding, C=CN</dname>
                    <sigalg>SHA1withDSA</sigalg>
                    <validity>10000</validity>
                    <keyalg>DSA</keyalg>
                    <keysize>1024</keysize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/env-debug.properties</filter>
                </filters>
            </build>
            <properties>
                <project.build.debug>true</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>true</project.build.proguardSkip>
                <project.build.release>false</project.build.release>
                <project.build.sign.debug>true</project.build.sign.debug>
                <manifest.debuggable>true</manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>false</project.build.proguardSkip>
                <project.build.release>true</project.build.release>
                <project.build.sign.debug>false</project.build.sign.debug>
                <manifest.debuggable>false</manifest.debuggable>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/env-release.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <includes>
                                        <include>${project.build.outputDirectory}/*.apk</include>
                                    </includes>
                                    <keystore>${keystore.filename}</keystore>
                                    <storepass>${keystore.storepass}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 渠道profiles -->
        <profile>
            <id>channel-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <manifest.metadata.id>test</manifest.metadata.id>
                <manifest.metadata.channel>test</manifest.metadata.channel>
            </properties>
        </profile>
        <profile>
            <id>channel-91</id>
            <properties>
                <manifest.metadata.id>91-market</manifest.metadata.id>
                <manifest.metadata.channel>91 market</manifest.metadata.channel>
            </properties>
        </profile>
        <profile>
            <id>channel-yingyonghui</id>
            <properties>
                <manifest.metadata.id>yingyonghui-market</manifest.metadata.id>
                <manifest.metadata.channel>yingyonghui market</manifest.metadata.channel>
            </properties>
        </profile>
        <profile>
            <id>channel-tongbutui</id>
            <properties>
                <manifest.metadata.id>tongbutui-market</manifest.metadata.id>
                <manifest.metadata.channel>tongbutui market</manifest.metadata.channel>
            </properties>
        </profile>
        <profile>
            <id>channel-tengxun</id>
            <properties>
                <manifest.metadata.id>tengxun-market</manifest.metadata.id>
                <manifest.metadata.channel>tengxun market</manifest.metadata.channel>
            </properties>
        </profile>
        <profile>
            <id>channel-anzhi</id>
            <properties>
                <manifest.metadata.id>anzhi-market</manifest.metadata.id>
                <manifest.metadata.channel>anzhi market</manifest.metadata.channel>
            </properties>
        </profile>
        <profile>
            <id>channel-gfan</id>
            <properties>
                <manifest.metadata.id>gfan</manifest.metadata.id>
                <manifest.metadata.channel>gfan</manifest.metadata.channel>
            </properties>
        </profile>
    </profiles>
</project>