server.port=8081
#spring.profiles.active=dev

#配置 person 的值
person.last-name=张三${random.int}
person.age=19
person.birth=2017/1/1
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dog
person.dog.age=15